<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>About the Recipe</title>
    
</head>
<body>

    <header>
        
        <nav>
            <ul>
                <button onclick="window.location.href='index.html'">Recipe</button>
            <button onclick="window.location.href='about.html'">About the Recipe</button>
            <button onclick="window.location.href='tips.html'">Brown Butter Tips</button>
            </ul>
        </nav>
        <h1>Brown Butter M&M Cookies</h1>
    </header>

    <main>
        <h2>About the Recipe</h2>
        <p>My mom is a fantastic baker and bakes something for almost every occasion, but the baked good she has been famous for making are these M&M cookies. This recipe started out as a classic, simply the recipe right on the bag of M&Ms. It has been baked for every Cormier Family occasion. Over time, this family favorite evolved into a more complex recipe by browning the butter. The browned butter adds a deeper, caramelized flavor everyone loves. </p>
        
        
    </main>

    <h1>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Image Gallery</title>
    </h1>
    <body>
        <div class="gallery">
            <div class="gallery-item">
                <img src="images/christmas cookies.JPG" alt="Image 1">
            </div>
            <div class="gallery-item">
                <img src="images/valentine.JPEG" alt="Image 2">
            </div>
    
            <div class="gallery-item">
                <img src="images/cookies.JPEG" alt="Image 4">
            </div>
        </div>
    </body>
    </html>
</body>
</html>